# langchain4j-gemini-ai-agent

./: README.md  pom.xml
src/main/java/com/irfan/mubasyir/agents/: AIAgentChatController.java  AgentConfiguration.java  AiAgentApplication.java  MyAssistant.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/irfan/mubasyir/agents/: AiAgentExampleApplicationTests.java
